# HolidayApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/pa/holiday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/pa/holiday/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/tam/pa/holiday/dialog/: DialogDetail.kt
app/src/main/java/tam/pa/holiday/fragment/gallery/: GalleryFragment.kt  GalleryPresenter.kt  IViewGallery.kt
app/src/main/java/tam/pa/holiday/fragment/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/tam/pa/holiday/fragment/list/: IViewList.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/tam/pa/holiday/fragment/list/adapter/: ListAdapter.kt  SingleListAdapter.kt
app/src/main/java/tam/pa/holiday/fragment/profile/: IViewProfile.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/tam/pa/holiday/helper/: LoadingHelper.kt
app/src/main/java/tam/pa/holiday/model/gallery/: DataGallery.kt
app/src/main/java/tam/pa/holiday/model/list/: Content.kt  Data.kt  Header.kt
app/src/main/java/tam/pa/holiday/model/profile/: DataProfile.kt
app/src/main/java/tam/pa/holiday/model/response/: GalleryResponse.kt  ListResponse.kt  ProfileResponse.kt
app/src/main/java/tam/pa/holiday/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: custom_bg_10dp.xml  custom_bg_close.xml  custom_bg_dialog.xml  ic_gallery.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog_detail.xml  custom_gallery.xml  custom_list.xml  fragment_gallery.xml  fragment_list.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bott_nav.xml
app/src/main/res/navigation/: bott_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tam/pa/holiday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
