<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_fragment"
        android:title="@string/tx_list"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/gallery_fragment"
        android:title="@string/tx_gallery"
        android:icon="@drawable/ic_gallery"/>
    <item
        android:id="@+id/profile_fragment"
        android:title="@string/tx_profile"
        android:icon="@drawable/ic_profile"/>
</menu>