<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph='@navigation/bott_nav'
        android:name="androidx.navigation.fragment.NavHostFragment"
        />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bott_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        app:backgroundColor="@color/black"
        app:textColor="@color/white"
        app:textSize="14dp"
        app:iconSize="24dp"
        app:indicatorColor="#4DFFFFFF"
        app:indicatorRadius="10dp"
        app:sideMargins="10dp"
        app:itemPadding="10dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:menu="@menu/menu_bott_nav"
        />

</LinearLayout>