<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_bg_dialog">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:fillColor="#666"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat_semi_bold"
            tools:text="Title"
            android:textColor="@color/darkBlue"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_light"
            tools:text="Title"
            android:textColor="@color/darkBlue"
            />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/custom_bg_close"
            android:text="@string/tx_tutup"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>