<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.list.ListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14dp"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_bg_10dp"
                android:backgroundTint="@color/darkBlue"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14dp"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_bg_10dp"
                android:backgroundTint="@color/darkBlue"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14dp"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_bg_10dp"
                android:backgroundTint="@color/darkBlue"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14dp"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_bg_10dp"
                android:backgroundTint="@color/darkBlue"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvContent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14dp"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_bg_10dp"
                android:backgroundTint="@color/darkBlue"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>