<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.profile.ProfileFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cardview_dark_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:border_width="10dp"
            app:border_color="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Username"
            android:textColor="@color/darkBlue"
            android:textSize="22dp"
            android:fontFamily="@font/montserrat_bold"
            />
        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="(Full name)"
            android:textColor="@color/darkBlue"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_light"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/custom_bg_10dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_conversation"/>
            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="16dp"
                    android:text="email : "
                    android:fontFamily="@font/montserrat_regular"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="16dp"
                    tools:text="email@email.com"
                    android:fontFamily="@font/montserrat_semi_bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="16dp"
                    android:text="no. telp : "
                    android:fontFamily="@font/montserrat_regular"
                    />
                <TextView
                    android:id="@+id/tvTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="16dp"
                    tools:text="08123456789"
                    android:fontFamily="@font/montserrat_semi_bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>